<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/jkm/Develop/Study/Android/pull-to-refresh-gradle/library/src/main/res/values-fi/pull_refresh_strings.xml -->
    <eat-comment/>
    <string name="pull_to_refresh_from_bottom_pull_label">Päivitä vetämällä ylös…</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_pull_label">Päivitä vetämällä alas…</string>
    <string name="pull_to_refresh_refreshing_label">Päivitetään…</string>
    <string name="pull_to_refresh_release_label">Päivitä vapauttamalla…</string>
</resources>