/*
 * Documentation Template
 *
 * (C) 2013 Simon Stamm (alias Stammi)
 * http://themeforest.net/user/Stammi/portfolio?ref=stammi
 */
/* ==========================================================================
	 Base Layout
	========================================================================== */
html,
body {
  margin: 0px;
  padding: 0px;
  min-height: 100%;
  height: 100%;
}
body {
  background-color: #f6f6f6;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -50px;
  /* the bottom margin is the negative value of the footer's height */

  position: relative;
}
#header {
  height: 60px;
  background-color: #34373c;
  color: #fff;
}
#header-logo {
  float: left;
  position: fixed;
  width: 250px;
  background-color: #1c1e21;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 20px;
}
#header-content {
  line-height: 60px;
  padding: 0 25px;
  margin-left: 250px;
  /* header-logo width */

}
#header-content .left {
  float: left;
}
#header-content .right {
  float: right;
}
#content {
  background-color: #f6f6f6;
  height: 100%;
}
#sidebar {
  width: 250px;
  position: fixed;
  left: 0;
  top: 60px;
  bottom: 0;
  overflow-y: auto;
  background-color: #92c46d;
}
#main {
  margin-left: 250px;
}
#footer {
  height: 50px;
  background-color: #34373c;
  line-height: 50px;
}
.push {
  height: 50px;
  clear: both;
}
/* ==========================================================================
	 Typography
	========================================================================== */
a {
  color: #287e7f;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #1c5858;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0 25px;
}
hr {
  margin: 0 25px;
}
p.cover {
  max-width: 700px;
}
ol {
  margin-left: 25px;
}
ol li {
  padding-left: 1em;
}
ul {
  margin-left: 5px;
}
ul > li {
  list-style: none;
  padding-left: 1.2em;
  line-height: 21px;
}
ul > li:before {
  content: "\F0DA";
  font-family: FontAwesome;
  display: inline-block;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  margin-left: -1.2em;
  width: 1.2em;
}
ul > li p {
  display: inline;
  padding: 0;
}
h3 {
  text-transform: uppercase;
  color: #4c5057;
  font-weight: 400;
}
code {
  white-space: nowrap;
  margin: 0 2px;
  padding: 0px 5px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  border-radius: 3px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}
pre {
  padding: 0 25px;
  padding-left: 50px;
}
blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  margin-left: 50px;
  border-left: 3px solid #636973;
}
blockquote p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.25;
  margin-top: 0;
}
blockquote p:last-child {
  margin-bottom: 0;
}
blockquote small {
  display: block;
  line-height: 1.428571429;
  color: #636973;
}
blockquote small:before {
  content: '\2014 \00A0';
}
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #636973;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: '\00A0 \2014';
}
.no-top-margin {
  margin-top: -15px;
}
.space {
  height: 700px;
}
.small-space {
  height: 300px;
}
#main div:first-child .box {
  margin-top: 0px;
}
.box {
  margin-top: 100px;
  margin-bottom: 30px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.26);
}
.box h1 {
  margin-top: 0;
  padding: 15px 25px;
  font-size: 25px;
  font-weight: 400;
}
/* ==========================================================================
	 Navigation
	========================================================================== */
ul#nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul#nav li {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  border-bottom: 1px solid #77b549;
}
ul#nav li:before {
  content: none;
}
ul#nav li.open {
  border-bottom: none;
}
ul#nav li.current,
ul#nav li.open {
  background-color: #77b549;
}
ul#nav li a {
  display: block;
  position: relative;
  margin: 0;
  border: 0;
  padding: 15px 15px;
  padding-left: 20px;
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.35);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
ul#nav li a:hover {
  background-color: #77b549;
}
ul#nav li a i {
  padding-right: 5px;
}
ul#nav li a .arrow {
  position: absolute;
  float: left;
  right: 15px;
  padding-top: 2px;
}
ul#nav li ul.sub-menu {
  list-style: none;
  clear: both;
  display: none;
  margin: 0;
  padding: 0;
  font-size: 13px;
  background: #5f913a;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.33) inset;
}
ul#nav li ul.sub-menu li {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
}
ul#nav li ul.sub-menu li.current {
  background-color: #537e33;
}
ul#nav li ul.sub-menu li a {
  font-weight: normal;
  padding: 10px 15px 10px 30px;
  text-transform: none;
  font-size: 13px;
  border-bottom: 1px solid #537e33;
}
ul#nav li ul.sub-menu li a:hover {
  background-color: #537e33;
}
/* ==========================================================================
	 Header
	========================================================================== */
#header #header-content {
  /*
		 * Button
		 */

}
#header #header-content .left {
  font-weight: 700;
  font-size: 20px;
  text-shadow: 0 1px 0 #000;
}
#header #header-content .left span {
  font-size: 13px;
  font-weight: 400;
  color: #b6b6b6;
  padding-left: 5px;
}
#header #header-content .right .btn {
  display: block;
  line-height: 0;
  padding: 10px 10px;
  margin-top: 12px;
  background-color: #4c5057;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  border: 1px solid #1c1e21;
  cursor: pointer;
  text-shadow: 0 1px 0 #000;
}
#header #header-content .right .btn:hover {
  background-color: #287e7f;
}
#header #header-content .right .btn:active {
  background-color: #1c5858;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.7) inset;
}
#header #header-content .right .btn i {
  padding-left: 5px;
}
/* ==========================================================================
	 Alert/ Info Boxes
	========================================================================== */
.info {
  margin: 25px;
  padding: 10px 10px 10px 30px;
  color: #0e2e52;
  border: 1px solid #78ade7;
  background-color: #e4effa;
  background-image: url(../img/icons/info.png);
  background-repeat: no-repeat;
  background-position: 8px 11px;
}
/* ==========================================================================
	 Syntax Highlighter
	========================================================================== */
.code {
  margin: 25px;
}
/* ==========================================================================
	 Tables
	========================================================================== */
table {
  max-width: 100%;
  background-color: #ffffff;
}
th {
  text-align: left;
}
.table-spacing {
  padding: 0 25px;
}
.table {
  width: 100%;
  margin-bottom: 20px;
}
.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.table thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
.table caption + thead tr:first-child th,
.table colgroup + thead tr:first-child th,
.table thead:first-child tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child td {
  border-top: 0;
}
.table tbody + tbody {
  border-top: 2px solid #dddddd;
}
.table .table {
  background-color: #f6f6f6;
}
.table-condensed thead > tr > th,
.table-condensed tbody > tr > th,
.table-condensed tfoot > tr > th,
.table-condensed thead > tr > td,
.table-condensed tbody > tr > td,
.table-condensed tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid #dddddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #dddddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  float: none;
  display: table-column;
}
table td[class*="col-"],
table th[class*="col-"] {
  float: none;
  display: table-cell;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
  border-color: #c9e2b3;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
  border-color: #eed3d7;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
  border-color: #e6c1c7;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
  border-color: #fbeed5;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
  border-color: #f8e5be;
}
@media (max-width: 768px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #dddddd;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive > .table {
    margin-bottom: 0;
    background-color: #fff;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > thead > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > thead > tr:last-child > td,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
