<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AED570D3-701F-41B1-9085-AF31E3B9E736}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Babybus.ClientOld</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Net\AttendanceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\CommentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\FeedbackService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NoticeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\QuestionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MembershipService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ChildService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MainService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MultipleIntelligenceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PaymentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\StatsService.cs" />
  </ItemGroup>
</Project>