<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom">
    <GridView
        android:id="@+id/shareapp_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:numColumns="4"
        android:paddingBottom="5dp"
        android:stretchMode="columnWidth"
        android:background="@android:color/background_light" />
    <ListView
        android:id="@+id/shareapp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="@android:color/background_light" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_close"
        android:text="取　　消"
        android:textSize="18dp" />
</LinearLayout>