<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C8F8AF4F-6CF4-4380-84D1-613031089765}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BabyBus.Logic.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Message\ChildMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\JPushMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\JPushNotificationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\QuestionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\BabyBusContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImageSendHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Content\FeedBackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Login\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginMvxAppStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Main\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Main\MasterHomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Main\ParentHomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Main\RePasswordViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Main\TeacherHomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainTabbedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Setting\ChildInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Setting\ChildrenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Setting\InfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Setting\SettingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TipsType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StatsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\RedirectMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\ChildrenMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\DateTimeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\IDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\MITestMasterMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IRemoteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IEnvironmentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IPhotoCompressService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ConvertExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CacheKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LogicUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TaskUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\UnexpectedResponseDataException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\AppType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\ServiceReference1.dtos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Account\ChildModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Account\CityModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Account\GenderModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Account\KindergartenClassModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Account\KindergartenModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Account\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Attendance\AttendanceMasterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Communication\AnswerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Communication\CommentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Communication\CommModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Communication\NoticeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Communication\QuestionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Communication\TextMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Enums\AttenceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Enums\AuditType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Enums\CheckoutType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Enums\CommentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Enums\NoticeViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Enums\PaymentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Enums\PayOrderStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\KeyValueInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Main\ChildAllInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Main\ChildSummaryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Main\ClassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Main\NoticeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\MultipleIntelligence\MIAssessIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\MultipleIntelligence\MIChild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\MultipleIntelligence\MIModality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\MultipleIntelligence\MIPostQuestions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\MultipleIntelligence\MITestMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\MultipleIntelligence\MITestQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Payment\PayOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\TestRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\UIModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\VersionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\RemoteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\BabyBusWebServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ALPaymentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Enums\PayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Login\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Main\RegisterDetialModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Main\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Enums\ECColumnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FindMore\ActivityCourseIndexViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FindMore\FindMoreIndexViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FindMore\CourseDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FindMore\CourseReviewListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FindMore\SendReviewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FindMore\ForumMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FindMore\ForumIndexViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\FindMore\ECPostInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\FindMore\ECReview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\FindMore\ECCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FindMore\ForumDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FindMore\ForumCommentListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\FindMore\ECComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FindMore\SendCommentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Setting\SettingMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Login\RegisterDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FindMore\SendForumViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\ColumnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\ReviewMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\CommentMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Setting\SettingPayOrderViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Setting\SettingCommentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\FindMore\ECPostComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\FindMore\ECPayOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Test\PhysicalResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Test\TestPrepareViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Test\TestHomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Test\MIChildrenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Test\MITestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Test\ParentModalityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Test\TeacherModalityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Main\AdvertisementModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\ParentSchoolOnlineViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Attendance\AttendanceDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Attendance\AttendanceMasterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Attendance\ChildAttendanceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\CommIndexViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\ImageCheckViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\MemoryDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\MemoryIndexViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\NoticeDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\NoticeIndexViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\QuestionDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\QuestionIndexViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\ReadListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\SelectChildrenViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\SendFeedbackViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\SendNoticeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\SendQuestionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FindMore\ECPaymentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LimitedConcurrencyLevelTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RSAFromPkcs8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Communication\NoticeDetailHtmlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Payment\AddedValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Setting\SettingPaymentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\ImageBytesMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Account\ChildAttendanceDetialModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\Enums\ShareAppType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\AlbumModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\LearningMaterialsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IPaymentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PaymentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WXApiDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WXPaymentConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\ShareMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileModel\ShareModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
    <None Include="$(MSBuildThisFileDirectory)Utilities\RestHelper.cs" />
    <None Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\Attendance\UnattenceChildrenViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\FindMore\" />
    <Folder Include="$(MSBuildThisFileDirectory)MobileModel\FindMore\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Test\" />
    <Folder Include="$(MSBuildThisFileDirectory)MobileModel\Test\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\SchoolOnline\" />
  </ItemGroup>
</Project>