<Properties StartupItem="webTest/webTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="webTest/Controllers/HomeController.cs">
    <Files>
      <File FileName="webTest/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="webTest/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="webTest/Views/Shared/Error.cshtml" Line="1" Column="1" />
      <File FileName="webTest/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="webTest/Controllers/HomeController.cs" Line="23" Column="10" />
      <File FileName="NPOIHelper.cs" Line="1" Column="1" />
      <File FileName="Utilities.cs" Line="1" Column="1" />
      <File FileName="TestExcel/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>