<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Item_TestQuestion">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/vv"
                android:layout_marginTop="3dp" />
            <TextView
                android:id="@+id/testquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="能够背诵许多优秀的诗歌"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>
        <RatingBar
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            style="@style/roomRatingBar" />
    </LinearLayout>
</LinearLayout>