<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_question_type"
            android:text="家庭作业"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_purple"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_question_unanswer"
            android:text="未回答"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:background="@color/mm_brown"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_question_answer"
            android:text="已回答"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:background="@color/rosybrown"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_question_show"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <TextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/bb_black1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_question_content"
                    android:text="Content" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/bb_black1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_question_askforleave"
                    android:text="请假时间"
                    android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                style="@style/abstrackTextStyle"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:text="Answer"
                android:id="@+id/item_answer_content" />
        </LinearLayout>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/into_icon"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="4.0dip"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="1">
        <TextView
            style="@style/abstrackTextStyle"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Name"
            android:id="@+id/item_question_childname"
            android:layout_weight="1"
            android:layout_marginLeft="4dp" />
        <TextView
            style="@style/abstrackTextStyle"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="2015年12月24日 08:05"
            android:id="@+id/item_question_createtime"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/image_icon"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:visibility="visible" />
        <TextView
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_typename"
            android:text="请假说明"
            android:layout_marginRight="30dp" />
    <!--        <TextView
            android:textSize="14sp"
            android:textColor="@color/red"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_question_unanswer"
            android:text="未回答" />
        <TextView
            android:textSize="14sp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:id="@+id/label_question_answer"
            android:text="已回答" />-->
    </LinearLayout>
</LinearLayout>