<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_notice_show">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_notice_type"
                android:text="家庭作业"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_purple"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_readtype"
                android:text="未读"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:background="@color/bb_orange"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_notice_title"
                        android:text="Title"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <TextView
                    android:textSize="14.0sp"
                    style="@style/abstrackTextStyle"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:text="Abstract"
                    android:id="@+id/item_notice_content" />
            </LinearLayout>
            <ImageView
                android:layout_width="12.0dip"
                android:layout_height="12.0dip"
                android:layout_marginRight="10.0dip"
                android:src="@drawable/into_icon"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="4.0dip"
            android:layout_height="wrap_content">
            <TextView
                style="@style/abstrackTextStyle"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realname"
                android:id="@+id/item_notice_realname"
                android:layout_weight="1" />
            <TextView
                style="@style/abstrackTextStyle"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DateTime"
                android:id="@+id/item_notice_createtime"
                android:layout_weight="1"
                android:layout_marginRight="5dp" />
        <!--<TextView
            android:textSize="14.0sp"
            android:textColor="#ff545454"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/30" />-->
        <!-- <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_favorite_uncheck" />
        <TextView
            android:textSize="14.0sp"
            android:textColor="#ff545454"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+21" /> -->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>