<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="120dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/Modality_Image" />
    <TextView
        android:id="@+id/completeness"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:text="4/11"
        android:layout_marginTop="-20dp"
        android:textSize="11dp"
        android:layout_marginLeft="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Modality_Text"
        android:textSize="18dp" />
</LinearLayout>