<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:background="@drawable/red_button"
        android:gravity="center_vertical"
        android:text="SomeText"
        android:textColor="#fff"
        android:id="@+id/button1"
        android:fitsSystemWindows="false"
        style="@style/button_text" />
</LinearLayout>