<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
    <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/children_bt_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_nobgd"
                android:textColor="#ff495a"
                android:textSize="20sp"
                local:MvxBind="Click ReturnCommand"
                android:text="完成" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff495a" />
        </LinearLayout>
        <MvxListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            local:MvxItemTemplate="@layout/item_child"
            local:MvxBind="ItemsSource Children"
            android:id="@+id/childrenList" />
    </LinearLayout>
</ScrollView>