<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/imagegrid_bt_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_nobgd"
                android:textColor="#ff495a"
                android:textSize="20sp"
                android:text="完成" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff495a" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/tabcontent"
        android:layout_weight="1"
        android:paddingTop="62dp">
        <GridView
            android:id="@+id/selectedimagegrid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:horizontalSpacing="8dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="8dp" />
    </FrameLayout>
</RelativeLayout>