<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
    <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_login">
        <GridView
            android:id="@+id/parent_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="72dp"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>