<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_notice_type"
                android:text="家庭作业"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_purple"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp" />
            <TextView
                android:id="@+id/readlist"
                android:textSize="14sp"
                android:textColor="@color/ivory"
                style="?android:attr/listSeparatorTextViewStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Text ReadedStatus"
                android:text="已读 - 未读 - "
                android:background="@color/bb_black1"
                android:layout_marginLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/background_light"
            android:padding="10dp">
            <TextView
                local:MvxBind="Text Notice.Title"
                android:textColor="@color/bb_black1"
                android:textSize="25sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/bb_gray1"
                    local:MvxBind="Text Notice.RealName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Realname"
                    android:layout_marginLeft="10dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    local:MvxBind="Click ShowReadList"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/bb_gray1"
                        local:MvxBind="Text Notice.CreateTime, Converter=DateTimeOffset"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="DateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/notice_detail_content"
                android:padding="10dp"
                android:textSize="18sp"
                android:lineSpacingExtra="10sp"
                local:MvxBind="Text Notice.Content"
                android:text="Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/notice_detail_layout" />
    </LinearLayout>
</ScrollView>