<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:background="@color/white">
    <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/parent_gm"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_height="150dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <babybus.droid.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:padding="5dip"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
        </LinearLayout>
        <GridView
            android:id="@+id/teacher_grid"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:columnWidth="100dp"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>