<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_grid_image_text"
        android:layout_width="76dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/head_image"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baby_icon" />
        <TextView
            android:id="@+id/child_name"
            android:text="王大锤"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_image"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <ImageView
        android:id="@+id/signed"
        android:layout_margin="3dp"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignRight="@+id/item_grid_image_text"
        android:layout_alignBottom="@+id/item_grid_image_text"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/isaskforleave"
        android:layout_margin="3dp"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignLeft="@+id/item_grid_image_text"
        android:layout_alignBottom="@+id/item_grid_image_text" />
</RelativeLayout>