<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/MainActivityImage"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/MainActivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:lines="1"
        android:layout_marginTop="8dp"
        android:textColor="@color/bb_gray1" />
</LinearLayout>