<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">
    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_margin="1dp"
        android:scaleType="centerCrop"
        android:id="@+id/head_image"
        android:src="@drawable/baby_icon" />
    <TextView
        android:text="ChildName"
        android:id="@+id/child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        local:MvxBind="Text ChildName"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.0" />
    <ImageView
        android:src="@drawable/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:minHeight="40dp"
        android:layout_marginLeft="50dp"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_paid"
        android:text="已交费"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:background="@color/bb_green"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_unpay"
        android:text="未交费"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:background="@color/bb_red_1"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp" />
</LinearLayout>