<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/lightyellow"
        android:gravity="center_vertical"
        android:id="@+id/no_net_lable"
        android:visibility="gone">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_easyicon_net"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="世界上最远的距离就是没有网，检查设置"
            android:textColor="@color/bb_black1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/bb_orange">
        <TextView
            android:text="2015年6月20日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/attendance_date"
            local:MvxBind="Text AttenDate"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/tabcontent"
        android:layout_weight="1"
        android:paddingTop="60dp"
        android:layout_marginBottom="5dp">
        <GridView
            android:id="@+id/childgrid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:horizontalSpacing="8dp"
            android:numColumns="4"
            android:verticalSpacing="8dp" />
    </FrameLayout>
</RelativeLayout>