<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{209539A4-1800-4995-ACE1-72722E767985}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ALiOSS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\ClientConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\IOss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\MyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\OssClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\OssErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\OssException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\ResString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\ServiceCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\ServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\AbortMultipartUploadCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\CompleteMultipartUploadCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\CopyObjectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\CreateBucketCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\DeleteBucketCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\DeleteBucketCorsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\DeleteBucketLoggingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\DeleteBucketWebsiteCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\DeleteObjectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\DeleteObjectsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\GetBucketAclCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\GetBucketCorsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\GetBucketLoggingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\GetBucketRefererCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\GetBucketWebsiteCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\GetObjectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\GetObjectMetadataCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\InitiateMultipartUploadCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\ListBucketsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\ListMultipartUploadsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\ListObjectsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\ListPartsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\OssCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\PutObjectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\SetBucketAclCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\SetBucketCorsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\SetBucketLoggingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\SetBucketRefererCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\SetBucketWebsiteCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\UploadPartCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Commands\UploadPartCopyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Authentication\HmacSHA1Signature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Authentication\IRequestSigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Authentication\ServiceSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Communication\ExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Communication\HttpMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Communication\IServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Communication\RetryableServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Communication\ServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Communication\ServiceClientImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Communication\ServiceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Communication\ServiceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Communication\ServiceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Handlers\IResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Handlers\ResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Transform\IDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Transform\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Transform\RequestSerializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Transform\ResponseDeserializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Transform\XmlStreamDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Transform\XmlStreamSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Utilities\AsyncResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Utilities\DateUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Utilities\EnumUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Utilities\HttpHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Utilities\HttpUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Utilities\IOUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Common\Utilities\StringValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\AbortMultipartUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\AccessControlList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\Bucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\BucketLoggingResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\BucketWebsiteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\CompleteMultipartUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\CompleteMultipartUploadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\CopyObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\CopyObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\CORSRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\DeleteObjectsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\DeleteObjectsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\GeneratePresignedUriRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\GetObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\Grant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\GroupGrantee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\IGrantee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\InitiateMultipartUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\InitiateMultipartUploadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\ListBucketsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\ListBucketsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\ListMultipartUploadsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\ListObjectsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\ListPartsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\MultipartUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\MultipartUploadListing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\ObjectListing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\ObjectMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\OssObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\OssObjectSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\OssResources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\Owner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\Part.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\PartEtag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\PartListing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\PutObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\RefererConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\ResponseHeaderOverrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\SetBucketAclRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\SetBucketCorsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\SetBucketLoggingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\SetBucketRefererRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\SetBucketWebsiteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\UploadPartCopyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\UploadPartCopyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\UploadPartRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Domain\UploadPartResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Enums\CannedAccessControlList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Enums\Permission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Enums\SignHttpMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\AccessControlPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\CompleteMultipartUploadRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\CompleteMultipartUploadResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\CopyObjectResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\DeleteObjectsRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\ErrorResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\InitiateMultipartResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\ListAllMyBucketsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\ListBucketResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\ListMultipartUploadsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\ListPartsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\SetBucketCorsRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\SetBucketLoggingRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\SetBucketWebsiteRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Model\UploadPartCopyRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\CompleteMultipartUploadRequestSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\CompleteMultipartUploadResultDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\CopyObjectResultDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\DeleteObjectsRequestSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\DeleteObjectsResultDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\DeserializerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\GetAclResponseDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\GetBucketLoggingResultDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\GetBucketWebSiteResultDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\GetCorsResponseDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\GetObjectMetadataResponseDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\GetObjectResponseDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\InitiateMultipartUploadResultDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\ListBucketsResultDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\ListMultipartUploadsResponseDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\ListObjectsResponseDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\ListPartsResultDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\PutObjectResponseDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\RequestSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\ResponseDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\SerializerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\SetBucketCorsRequestSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\SetBucketLoggingRequestSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\SetBucketRefererRequestSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\SetBucketWebsiteRequestSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\SimpleResponseDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\UploadPartCopyResponseDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Transform\UploadPartResponseDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Utilities\ErrorResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Utilities\ExceptionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Utilities\ExecutionContextBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Utilities\OssHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Utilities\OssRequestSigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Utilities\OssUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Utilities\ServiceClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aliyun\Utilities\SignUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)aliyun\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)aliyun\aliyun.projitems" />
    <None Include="$(MSBuildThisFileDirectory)aliyun\AliyunOssSdk.shproj" />
    <None Include="$(MSBuildThisFileDirectory)aliyun\aliyun_sdk_net.snk" />
    <None Include="$(MSBuildThisFileDirectory)aliyun\oss_comments_include.xml" />
    <None Include="$(MSBuildThisFileDirectory)aliyun\Domain\OssResources.resx" />
  </ItemGroup>
</Project>