<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/jkm/Develop/Study/Android/pull-to-refresh-gradle/library/src/main/res/values-ru/pull_refresh_strings.xml -->
    <eat-comment/>
    <string name="pull_to_refresh_pull_label">Потяните для обновления…</string>
    <string name="pull_to_refresh_refreshing_label">Загрузка…</string>
    <string name="pull_to_refresh_release_label">Отпустите для обновления…</string>
</resources>