<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Name"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Name"
        android:id="@+id/editText1" />
    <ImageView
        android:id="@+id/image_temp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Bitmap Bytes,Converter=InMemoryImage" />
    <Button
        android:text="Bottom Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click BottomCommand"
        android:id="@+id/button1" />
</LinearLayout>