<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/send_headimage"
            android:src="@drawable/baby_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/label_username"
                            android:text="ERic Bai"
                            android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="12.0dip"
                    android:layout_height="12.0dip"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/into_icon"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="4.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RatingBar
                    android:id="@+id/user_recommendationindex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4"
                    android:isIndicator="true"
                    style="@style/RatingBarSmallAppTheme" />
                <TextView
                    style="@style/abstrackTextStyle"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-09-25"
                    android:id="@+id/label_createdate"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/abstrackTextStyle"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_content"
        android:text="六月初，因友人结婚便回了趟北京。来去匆匆，一个周末多一天而已。来香港后，回京较频繁，每次回去依旧会充分利用时间去发掘一些没去过的餐厅。" />
</LinearLayout>