<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creattime"
            android:text="2015年5月12日"
            android:background="@drawable/button_gray"
            android:paddingTop="2dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:textSize="10dp"
            android:padding="3dp"
            android:paddingRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_question_show"
        android:gravity="left|top"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/empty_contact"
                android:id="@+id/user_head" />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/round"
                android:layout_marginTop="-55.5dp" />
            <TextView
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_answer_name"
                android:text="王二蛋家长" />
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:textColor="@android:color/background_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_answer_content"
            android:text="Content"
            android:background="@drawable/bubble_yellow" />
    </LinearLayout>
</LinearLayout>