<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:src="@drawable/check"
        local:MvxBind="Visibility IsSelected,Converter=BoolToViewStates" />
    <TextView
        android:id="@+id/label_gender"
        android:textSize="18.0sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Gender"
        android:gravity="left" />
</LinearLayout>