<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/item_button">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="九阴白骨爪培训班很棒的呢！"
                android:textSize="16dp"
                android:textColor="@color/bb_gray1"
                android:id="@+id/item_title" />
            <TextView
                android:textSize="14.0sp"
                style="@style/abstrackTextStyle"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dip"
                android:text="白色的经费和思考几分 活祭生父艾丝凡三大步伐！"
                android:id="@+id/item_comment_content" />
        </LinearLayout>
        <View
            android:background="@drawable/shape_line"
            android:layout_width="fill_parent"
            android:layout_height="1.0px" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_username"
            android:text="灰太狼 评论说："
            android:textSize="14dp"
            android:textColor="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="十分看好说的废话！"
            android:textSize="14dp"
            android:textColor="@color/bb_orange_1"
            android:id="@+id/comment_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="2015年12月21日"
                android:id="@+id/createtime"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="查看详情"
                    android:textSize="16dp" />
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:src="@drawable/into_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>