<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center_horizontal">
        <ImageView
            android:id="@+id/MainActivityImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/MainActivityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:lines="1"
            android:layout_marginTop="6dp"
            android:textColor="@color/bb_gray1" />
    </LinearLayout>
</LinearLayout>