<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/Item_MI_testmaster">
        <ImageView
            android:id="@+id/modality_ImageName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:minHeight="200dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/Modality_1" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="-30dp"
        android:background="@color/bb_blue_2"
        android:layout_marginRight="10.0dp"
        android:alpha="50">
        <TextView
            style="@style/abstrackTextStyle"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:text="语言言语智力"
            android:id="@+id/modality_name"
            android:layout_weight="1" />
        <TextView
            style="@style/abstrackTextStyle"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/11"
            android:id="@+id/testcompleteness"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/background_light"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>