<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10.0dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/item_recommendation"
        android:background="@android:color/background_light">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:id="@+id/icon_recommendation"
                android:src="@drawable/icon_course" />
            <ImageView
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/icon_recommendation"
                android:layout_marginTop="-100.5dp"
                android:src="@drawable/round" />
            <RatingBar
                android:layout_marginTop="5dp"
                android:id="@+id/user_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="30dp"
                android:minHeight="30dp"
                android:numStars="5"
                android:isIndicator="true"
                style="@style/RatingBarSmallAppTheme" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text="绘本乐园月亮班（3-6岁）"
                    android:textSize="17dp"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/payment_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|left">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ec_address" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/address"
                        android:text="陕西省西安市兴庆路89号学大大厦89号"
                        android:singleLine="true"
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|left">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal"
                        android:layout_weight="3">
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ec_population" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/number"
                            android:text="已报:1/20"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ec_time" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:id="@+id/time"
                            android:text="每天早上9:00--11:00"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|left">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ec_charge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/cost"
                        android:text="1900 RMB"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviewmessage"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp">
                <View
                    android:background="@drawable/shape_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">
                    <TextView
                        android:id="@+id/postcomment"
                        android:text="我的评价："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/holo_blue_dark" />
                    <RatingBar
                        android:layout_marginLeft="5dp"
                        android:id="@+id/my_recommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:isIndicator="true"
                        style="@style/RatingBarSmallAppTheme" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的评论："
                        android:textSize="16dp"
                        android:textColor="@android:color/holo_blue_dark" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/postreview"
                        android:text="很不错哦！宝宝很喜欢"
                        android:textSize="14dp"
                        android:textColor="@color/bb_gray1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal|right">
                <TextView
                    android:text="已付款"
                    android:textColor="@android:color/background_light"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bb_blue"
                    android:gravity="center"
                    android:id="@+id/paid"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:text="已点评"
                    android:textColor="@android:color/background_light"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/mm_brown"
                    android:gravity="center"
                    android:id="@+id/reviewed"
                    android:layout_marginRight="10dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_pay"
                    android:text="点击付款"
                    android:textColor="@android:color/background_light"
                    android:padding="4dp"
                    android:background="@drawable/corners_bg" />
                <Button
                    android:text="点击评论"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_review"
                    android:gravity="center"
                    android:background="@drawable/corners_by"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>