<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/lightyellow"
            android:gravity="center_vertical"
            android:id="@+id/no_net_lable"
            android:visibility="gone">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_easyicon_net"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="世界上最远的距离就是没有网，检查设置"
                android:textColor="@color/bb_black1" />
        </LinearLayout>
        <TextView
            android:text=" 我们的增值服务包含以下内容，如果需要请点击付款。您也可以通过线下方式进行付款。"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="16sp"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="10dp"
            android:padding="10dp" />
        <TextView
            android:text="Pre Pay Id"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:visibility="gone" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prePayId"
            android:visibility="gone" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paySign"
            android:visibility="gone" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="幼儿体格检测"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:id="@+id/Checkbox_1"
            android:enabled="false"
            android:visibility="gone"
            android:gravity="start|left" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="幼儿体格改善运动处方"
            android:checked="true"
            android:id="@+id/Checkbox_2"
            android:enabled="false"
            android:visibility="gone"
            android:gravity="start|left" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="幼儿智能观察评定"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:id="@+id/Checkbox_3"
            android:enabled="false"
            android:visibility="gone"
            android:gravity="start|left" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="幼儿智能多彩光谱方案"
            android:checked="true"
            android:id="@+id/Checkbox_4"
            android:enabled="false"
            android:visibility="gone"
            android:gravity="start|left" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="幼儿智能多彩光谱方案"
            android:checked="true"
            android:id="@+id/Checkbox_5"
            android:enabled="false"
            android:visibility="gone"
            android:gravity="start|left" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="幼儿智能多彩光谱方案"
            android:checked="true"
            android:id="@+id/Checkbox_6"
            android:enabled="false"
            android:visibility="gone"
            android:gravity="start|left" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="幼儿智能多彩光谱方案"
            android:checked="true"
            android:id="@+id/Checkbox_7"
            android:enabled="false"
            android:visibility="gone"
            android:gravity="start|left" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="幼儿智能多彩光谱方案"
            android:checked="true"
            android:id="@+id/Checkbox_8"
            android:enabled="false"
            android:visibility="gone"
            android:gravity="start|left" />
        <View
            android:background="@drawable/shape_line"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_margin="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总价："
                android:textSize="14dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/holo_green_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥00.00"
                android:textSize="20dp"
                android:id="@+id/paymentfee"
                android:layout_marginRight="15dp"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_marginRight="12.0dip"
            android:isScrollContainer="true"
            android:layout_gravity="center_vertical"
            android:id="@+id/bt_alpay">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_alpay"
                android:layout_margin="5dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_horizontal|left"
                android:layout_weight="4">
                <TextView
                    android:text="支付宝"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="5.0dip" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="推荐支付宝用户使用"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginLeft="5.0dip" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:gravity="center_vertical|right"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/paytype"
                    android:id="@+id/icon_alpay_select" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_paytype_unselected"
                    android:id="@+id/icon_alpay_unselect"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="12.0dip"
            android:isScrollContainer="true"
            android:layout_gravity="center_vertical"
            android:id="@+id/bt_wxpay">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_WXpay"
                android:layout_margin="5dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_horizontal|left"
                android:layout_weight="3">
                <TextView
                    android:text="微信支付"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="5.0dip" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="推荐已开通微信支付用户使用"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginLeft="5.0dip" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:gravity="center_vertical|right"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/paytype"
                    android:id="@+id/icon_wxpay_select"
                    android:visibility="gone" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_paytype_unselected"
                    android:id="@+id/icon_wxpay_unselect" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:text="确认支付"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/btn_pay"
            android:gravity="center"
            android:background="@drawable/corners_bg"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</ScrollView>