<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0">
    <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:divider="#ccc"
            android:dividerHeight="1dp"
            android:layout_width="fill_parent"
            android:layout_height="550dp"
            android:id="@+id/content_list" />
    </LinearLayout>
</ScrollView>