<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
    <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/lightyellow"
            android:gravity="center_vertical"
            android:id="@+id/no_net_lable"
            android:visibility="gone">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_easyicon_net"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="世界上最远的距离就是没有网，检查设置"
                android:textColor="@color/bb_black1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text Title" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:minLines="6"
            local:MvxBind="Text Content"
            android:layout_marginTop="10dp" />
        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="7.0dip"
            android:layout_marginRight="10.0dip"
            android:padding="10.0dip"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="7.0dip"
            android:layout_marginRight="10.0dip"
            android:isScrollContainer="true">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Click ShowChildrenPageCommand"
                android:minHeight="50.0dip">
                <TextView
                    android:textSize="18.0sp"
                    android:textColor="#ff545454"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/comm_label_sendwho" />
                <TextView
                    android:textSize="18.0sp"
                    android:textColor="#ff545454"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/comm_label_wholeclass"
                    local:MvxBind="Text SelectedText"
                    android:layout_weight="1.0" />
                <ImageView
                    android:layout_width="12.0dip"
                    android:layout_height="12.0dip"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/into_icon" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="7.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:minWidth="25px"
            android:minHeight="25px">
            <Button
                android:text="@string/comm_label_finish"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.0dip"
                android:id="@+id/button1"
                local:MvxBind="Click SendCommand" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>