<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
    <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/imagegrid_bt_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_nobgd"
                android:textColor="#ff495a"
                android:textSize="20sp"
                android:text="完成" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff495a" />
        </LinearLayout>
        <GridView
            android:id="@+id/imagegrid"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_margin="8dp"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="8dp" />
    </LinearLayout>
</ScrollView>