<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textColor="@color/bb_black1"
                android:textSize="18dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9元，体验乐高课程，让小朋友成为主动学习者"
                local:MvxBind="Text PostInfoTiTle" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/bb_gray1"
                    android:text="分享"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shareWX"
                    android:layout_weight="1"
                    android:visibility="gone" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/icon_lg_peple" />
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/bb_gray1"
                        android:text="3人报名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        local:MvxBind="Text Involved"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:gravity="left|center_vertical">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/icon_lg_message" />
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/bb_gray1"
                        android:text="3条评论"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        local:MvxBind="Text Comment"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@color/bb_blue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详细介绍" />
            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webview" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总体评价：" />
                <RatingBar
                    android:id="@+id/user_recommendationindex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:isIndicator="true"
                    style="@style/RatingBarSmallAppTheme"
                    local:MvxBind="Rating PostInfoRating" />
            </LinearLayout>
            <View
                android:background="@drawable/shape_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <LinearLayout
                android:id="@+id/more_review"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="用户点评(100)"
                    local:MvxBind="Text UserAppraisal" />
                <ImageView
                    android:layout_width="12.0dip"
                    android:layout_height="12.0dip"
                    android:src="@drawable/icon_load_into" />
            </LinearLayout>
            <View
                android:background="@drawable/shape_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/review_list"
                android:cacheColorHint="#00000000"
                android:divider="@color/bb_gray3"
                android:background="@color/white"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <Button
                android:text="点评"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                local:MvxBind="Click SendReviewCommand" />
            <Button
                android:text="立即支付"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                local:MvxBind="Click PaymentCommand" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>