<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:PullToRefresh="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/lightyellow"
            android:gravity="center_vertical"
            android:id="@+id/no_net_lable"
            android:visibility="gone">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_easyicon_net"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="世界上最远的距离就是没有网，检查设置"
                android:textColor="@color/bb_black1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_1"
                android:layout_weight="1"
                android:text="随便说"
                android:visibility="gone"
                android:textColor="@android:color/holo_blue_bright" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_2"
                android:layout_weight="1"
                android:text="优贝小报"
                android:visibility="gone" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_3"
                android:layout_weight="1"
                android:text="东西交换"
                android:visibility="gone" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_4"
                android:layout_weight="1"
                android:text="育儿经"
                android:visibility="gone" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_5"
                android:layout_weight="1"
                android:text="育儿经"
                android:visibility="gone" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_6"
                android:layout_weight="1"
                android:text="育儿经"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@drawable/shape_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0px" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_marginTop="36dp"
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />
</RelativeLayout>