<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10.0dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:gravity="top|left">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal|left">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_call"
                android:visibility="gone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="综合评分："
                android:textSize="18dp" />
        </LinearLayout>
        <RatingBar
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/user_recommendationindex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Rating Rating"
            android:numStars="5"
            style="@style/roomRatingBar"
            android:stepSize="1.0" />
        <EditText
            android:id="@+id/review_content_text"
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:minLines="6"
            local:MvxBind="Text Content"
            android:layout_marginTop="10dp"
            android:maxLength="200"
            android:hint="请输入您的评论！" />
        <Button
            android:text="提交评论"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:id="@+id/button1" />
    </LinearLayout>
</LinearLayout>