<Properties StartupItem="AlipayApp/AlipayApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AlipayApp/AlipayAPI/Base64.cs" Line="1" Column="1" />
      <File FileName="AlipayApp/Assets/AboutAssets.txt" Line="1" Column="1" />
      <File FileName="AlipayApp/MainActivity.cs" Line="206" Column="17" />
      <File FileName="AlipayApp/AlipayAPI/ExternalFragment.cs" Line="11" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>